server {
         listen 8009; #任何可用端口都可以
         server_name localhost;
         location / {
                       root /home/xxx/build; #生成文件的路径
                       try_files $uri $uri/ /index.html last;
                       index index.html;
                       add_header Access-Control-Allow-Origin *;
                      }
       }