server {

        ...
        
        : listen 8009; #任何可用端口都可以
         server_name localhost;
         location / {
                       root /home/xxx/build; #生成文件的路径
                       try_files $uri $uri/ /index.html last;
                       index index.html;
                       add_header Access-Control-Allow-Origin *;
                      }
       





         location /insight_engine {
            alias /home/jiaoyang01/insight_engine/build;                                                                                                           
            index index.html;
            #root /home/jiaoyang01/insight_engine/build;
            add_header Cache-Control no-cache;
            autoindex on;
            try_files $uri $uri/ /index.html;

        }


        ...

}